# ctmed-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: log4j.properties
src/main/java/com/languagebox/controllers/: ClientController.java  DataController.java  DictionaryController.java  ViewController.java
src/main/java/com/languagebox/domain/: Template.java
src/main/java/com/languagebox/services/: DictionaryService.java  DocumentService.java  TemplateService.java
src/main/java/com/languagebox/utils/: CommonUtils.java
src/main/java/com/springapp/mvc/: WebApplication.java  WebConfig.java
src/main/resources/: doctors.json  documents.json  patients.json  stub.json  view_1.html
src/main/webapp/WEB-INF/classes/: clinics.json  documents.json  patients.json  view_1.html
src/main/webapp/WEB-INF/pages/: error.jsp  error404.jsp  error_partner.jsp  feedback.jsp  footer.jsp  meta-header.jsp  metrika.jsp  partner_error.jsp  robots.jsp
src/main/webapp/WEB-INF/tags/: ace.tag  index.tag
src/main/webapp/static/client/css/: client.css
src/main/webapp/static/client/js/: dictionary.js  dictionaryController.js  documentController.js  documentsController.js  main.js  templateController.js  templatesController.js
src/main/webapp/static/client/view/: dictionary_clinics.html  dictionary_doctors.html  dictionary_patients.html  document.html  documents.html  index.html  template.html  templates.html
src/main/webapp/static/resources/bootstrap/css/: docs.css  main.css  signin.css
src/main/webapp/static/resources/js/dialogs/: addLesson.js  createFolder.js  login.js  removeLesson.js  translationController.js  writeToSupport.js
src/main/webapp/static/resources/js/file/: app.js  chose-dialog-ext.js  chose-dialog.js  chose-folder-dialog.js
src/main/webapp/static/resources/js/guest/: dashboard.js  main.js
src/main/webapp/static/resources/js/index/: login.js  main.js
src/main/webapp/static/resources/js/lib/: angular-common-utils.js  angular-file-upload-simple.js  angular-file-upload.js  angular-lingua-audio-player.js  angular-lingua-file-upload.js  angular-lingua-utils.js  angular-naturalSortVersion.js  angular-split-text.js  angular-ui-tinymce-short.js  angular-ui-tinymce.js  angular-ui-tree.js  es5-sham.js  es5-sham.min.js  es5-shim.js  es5-shim.map  es5-shim.min.js  ima-ads.js  ima3.js  lingua-common.js  prototypeExt.js  ui-bootstrap-tpls-0.10.0.js
src/main/webapp/static/resources/js/lib/ckeditor/: build-config.js
src/main/webapp/static/resources/js/lib/tinymce/: tinymce.min.js
src/main/webapp/static/resources/js/lib/tinymce/langs/: ru.js
src/main/webapp/static/resources/js/lib/tinymce/plugins/uploadimage/: plugin.min.js
src/main/webapp/static/resources/js/lib/tinymce/skins/lightgray/: content.min.css  skin.min.css
src/main/webapp/static/resources/js/manager/: main.js  payments.js
src/main/webapp/static/resources/js/partner/: dashboard.js  info.js  main.js
src/main/webapp/static/resources/js/public/: cardChallenge.js  course.js  course_lesson_dictionary_edit.js  dictionary.js  market.js  message.js  operationsController.js  plansController.js  publicStudent.js  publicTutor.js  videoPlayer.js
src/main/webapp/static/resources/js/student/: boughtCourse.js  boughtCourses.js  cardsStudent.js  dashboard.js  info.js  main.js
src/main/webapp/static/resources/js/tutor/: course.js  course_files.js  course_lesson.js  course_lesson_files.js  course_student.js  course_students.js  courses.js  dashboard.js  info.js  lessonContentOrder.js  main.js  payments.js  studentBoughtCourse.js  tutorStudent.js  tutorStudentList.js
(+1 files in other folders)
