apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'project2'
version = '0.1.0.0-SNAPSHOT'

description = """project2"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

// Пропишем кодировку исходных файлов как UTF-8
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '7.0.20'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.3.1'
    compile group: 'org.json', name: 'json', version: '20140107'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'net.sourceforge.cssparser', name: 'cssparser', version: '0.9.14'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit-core-js', version: '2.15'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.21'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.3'
    compile group: 'org.eclipse.jetty', name: 'jetty-websocket', version: '8.1.15.v20140411'
    compile group: 'xalan', name: 'xalan', version: '2.7.1'
    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    compile 'org.springframework:spring-orm:3.2.0.RELEASE'
    compile 'org.springframework:spring-web:3.2.0.RELEASE'
    compile 'com.ibm.icu:icu4j:53.1'
    compile 'joda-time:joda-time:2.5'

//    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'

//    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}

task copyToLib(type: Copy) {
    // В соответствии с настройками исключаем или нет копирование артифактов с вебресурсами
    def defaultFileList = configurations.default
    def destLibDir = file("$projectDir/src/main/webapp/WEB-INF/lib")
    into destLibDir
    from(defaultFileList - configurations.providedCompile)
    doFirst {
        println "Copying all artifacts to $destLibDir"
    }
}
