# Define the root logger with appender file
log = log
log4j.rootLogger = DEBUG, stdout, server, FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%X{userLogin},%X{sessionId}) %t %c{1}:%M:%L - %m%n

## Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/var/log/language_box/log.out
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%X{userLogin},%X{sessionId}) %t %c{1}:%M:%L - %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# Define the layout for file appender

#log4j.appender.mongo=org.log4mongo.DoubleMongoDbAppender
#log4j.appender.mongo.databaseName=longo
#log4j.appender.mongo.collectionName=test

log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4447
log4j.appender.server.RemoteHost=localhost
log4j.appender.server.ReconnectionDelay=10000
